# Milva

./: README.md
.github/workflows/: codeql-analysis.yml
src/: Milva.sln
src/Milva/: DisplayMessage.cs  GlobalSuppressions.cs  HashFunction.cs  HashingAlgorithms.cs  Milva.csproj  Program.cs
src/Milva/Command Line/: CommandLine.cs  DisplayMessage.cs
src/Milva/Exception Handling/: CheckNull.cs  ExceptionFilters.cs
src/Milva/Hashing/: ConvertHash.cs  FileHandling.cs  HashFunction.cs  HashingAlgorithms.cs
src/Milva/Properties/PublishProfiles/: linux-arm64.pubxml  linux-x64.pubxml  osx-arm64.pubxml  osx-x64.pubxml  win-x64.pubxml
