<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
	<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <Platforms>x64</Platforms>
    <AssemblyName>milva</AssemblyName>
    <PackageLicenseExpression>GPLv3</PackageLicenseExpression>
    <Authors>Samuel Lucas</Authors>
    <Description>A simple, cross-platform command line tool for hashing files.</Description>
    <Copyright>Copyright © 2020-2022 Samuel Lucas</Copyright>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <ApplicationIcon>Milva.ico</ApplicationIcon>
    <AssemblyVersion>1.4.0.0</AssemblyVersion>
    <FileVersion>1.4.0.0</FileVersion>
    <Version>1.4.0</Version>
    <PackageId>Milva</PackageId>
    <Product>Milva</Product>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <PackageProjectUrl>https://github.com/samuel-lucas6/Milva</PackageProjectUrl>
    <RepositoryUrl>https://github.com/samuel-lucas6/Milva</RepositoryUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <StartupObject>Milva.Program</StartupObject>
    <ErrorReport>none</ErrorReport>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blake3" Version="0.5.1" />
    <PackageReference Include="libsodium" Version="1.0.18.2" />
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.0.1" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
    <PackageReference Include="Sodium.Core" Version="1.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BouncyCastle.Crypto">
      <HintPath>BouncyCastle.Crypto.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
